<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello MT-BLOG | VuePress 主题踩坑</title>
    <meta name="description" content="12345，上山打老虎。">
    
    
    <link rel="preload" href="/mt-blog/assets/css/12.styles.34df2092.css" as="style"><link rel="preload" href="/mt-blog/assets/js/app.561acb4d.js" as="script"><link rel="preload" href="/mt-blog/assets/js/2.e4b45234.js" as="script"><link rel="prefetch" href="/mt-blog/assets/js/6.64726670.js"><link rel="prefetch" href="/mt-blog/assets/js/0.7fc29ee1.js"><link rel="prefetch" href="/mt-blog/assets/js/1.548c9847.js"><link rel="prefetch" href="/mt-blog/assets/js/3.dc879cc0.js"><link rel="prefetch" href="/mt-blog/assets/js/4.a833a26c.js"><link rel="prefetch" href="/mt-blog/assets/js/5.fee1c508.js"><link rel="prefetch" href="/mt-blog/assets/js/7.0ea3e85a.js"><link rel="prefetch" href="/mt-blog/assets/js/8.469fc7f8.js"><link rel="prefetch" href="/mt-blog/assets/js/9.ffbcef4b.js"><link rel="prefetch" href="/mt-blog/assets/js/10.12bd9894.js"><link rel="prefetch" href="/mt-blog/assets/js/11.545200fa.js">
    <link rel="stylesheet" href="/mt-blog/assets/css/12.styles.34df2092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="page-main"><div class="component-nav-menu"><div class="placeholder"></div><div class="search-wrapper"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-8873" background-color="#eee" class="el-autocomplete"><div class="el-input el-input--prefix"><!----><input type="text" autocomplete="off" valueKey="title" placeholder="请输入内容" fetchSuggestions="function () { [native code] }" triggerOnFocus="true" debounce="300" placement="bottom-start" value="" class="el-input__inner"><span class="el-input__prefix"><i class="el-input__icon el-icon-search"></i></span><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div><ul role="menubar" class="el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        Home
      </li><li role="menuitem" tabindex="-1" class="el-menu-item is-active" style="color:;border-bottom-color:;background-color:;">
        Blog
      </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        关于我
      </li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">
          我的项目
        <i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          focus-outside
        </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          stylus-converter
        </li></ul></div></li></ul></div><div class="page-container"><div class="component-page"><div class="page-content"><div class="component-item-list"></div><div class="content custom"><h1 id="vuepress-主题踩坑"><a href="#vuepress-主题踩坑" aria-hidden="true" class="header-anchor">#</a> VuePress 主题踩坑</h1><p>这两天刚好有时间，感觉 VuePress 的主题不是很适合博客系统，就看着改了一波，踩了点小坑。</p><h3 id="如何组织主题目录"><a href="#如何组织主题目录" aria-hidden="true" class="header-anchor">#</a> 如何组织主题目录</h3><p>首先在 <code>.vuepress</code> 目录新建一个 <code>theme</code> 文件夹，然后再创建一个 <code>Layout.vue</code> 的文件。</p><div class="language-text extra-class"><pre class="language-text"><code>.vuepress
   └─ theme
      └─ Layout.vue
</code></pre></div><h3 id="元数据"><a href="#元数据" aria-hidden="true" class="header-anchor">#</a> 元数据</h3><p><code>Layout</code> 组件会将 <code>docs</code> 目录下所有的 <code>.md</code> 文件都执行一次，同时将这个页面的元数据暴露为 <code>this.$page</code> 属性，而整个网站的元数据暴露为 <code>this.$site</code> 属性，他们会被注入到当前被应用到的主题组件中。</p><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello MT-BLOG&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345，上山打老虎。&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/mt-blog/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;themeConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TaoXuSheng/mt-blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上图是网站的 <code>$site</code> 值，其中 <code>base</code>，<code>title</code>，<code>description</code>，<code>themeConfig</code> 等属性是从 <code>.vuepress/config.js</code> 文件中 copy 过来的。而 <code>pages</code> 则是整个网站的页面元数据。</p><p><code>docs/README.md</code> 文件中的内容，其中包含了 YAML、Markdown、Vue 等语法。</p><div class="language-text extra-class"><pre class="language-text"><code>---
home: true
title: 12345，上山打老虎
component: home
bgimg: ./mt-blog/docs/bg.jpeg
nav:
  - text: 知乎
    link: /zhihu/
  - text: 博客
    link: /blog/
---
## 标题一

&gt; 整个是首页

&lt;template&gt;
  &lt;div&gt;test&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  created () {
    console.log('整个是首页')
  }
}
&lt;/script&gt;
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题一&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题一&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;home&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345，上山打老虎&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bgimg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./mt-blog/docs/bg.jpeg&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;知乎&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/zhihu/&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;博客&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/blog/&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面是 <code>docs/README.md</code> 文件所对应的 <code>$page</code> 属性的值，<code>path</code> 是 VuePress 当前页面的路径，<code>headers</code> 对当前页面中 Markdown 语法的标题，<code>frontmatter</code> 是对当前页面的 YAML 语法的解析。其中 vue 相关的代码被直接忽略掉。</p><h3 id="获取渲染内容"><a href="#获取渲染内容" aria-hidden="true" class="header-anchor">#</a> 获取渲染内容</h3><p>我们可以通过 VuePress 提供的全局组件 <code>&lt;Content/&gt;</code> 来渲染当前 <code>.md</code> 文件中的内容。</p></div></div></div></div></div></div>
    <script src="/mt-blog/assets/js/2.e4b45234.js" defer></script><script src="/mt-blog/assets/js/app.561acb4d.js" defer></script>
  </body>
</html>
